[tox]
envlist = lint, py36, py37, functional
skipsdist = true

[testenv]
whitelist_externals = poetry
commands_pre = poetry install -v
commands = poetry run pytest

[testenv:functional]
commands = poetry run pytest --functional --headless

[testenv:lint]
commands =
    poetry run flake8
    poetry run black . --check --diff


[flake8]
max-line-length = 88
